# BankGuard_AutoTest

./: MobileBanking.postman_collection.json  README.md  Schemas.rar  TestCases Headers.txt  pom.xml  testng.xml
src/test/java/api_endpoints/: AccEP.java  Routes.java  TransEP.java  UserEP.java
src/test/java/api_payload/: Account.java  Enums.java  Transaction.java  User.java
src/test/java/api_tests/: AccountsTest.java  AccountsTestNegative.java  TranactionTestInvalid.java  TransactionTestInvalid.java  TransactionTestNegative.java  TransactionsCreationTest.java  TransactionsReadingTest.java  UsersTest.java  UsersTestNegative.java
src/test/java/api_utils/: DB.java
src/test/resources/: SchemaAccount.json  SchemaAccountAll.json  SchemaAccountSmall.json  SchemaTransaction.json  SchemaTransactionAll.json  SchemaUser.json  SchemaUserAll.json  routes.properties
